<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Album;
use AppBundle\Entity\Picture;
use UserBundle\Entity\User;

/**
 * AlbumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlbumRepository extends \Doctrine\ORM\EntityRepository
{
    public function getTopLevelAlbumsByUser(User $user)
    {
        $qb = $this->createQueryBuilder('a');

        $qb->where($qb->expr()->andX(
            $qb->expr()->eq('a.user', ':user'),
            $qb->expr()->isNull('a.parent')
        ))
            ->setParameter('user', $user);

        return $qb->getQuery()->getResult();
    }

    public function getAlbumsByUserQB(User $user)
    {
        $qb = $this->createQueryBuilder('a');

        $qb->where('a.user = :user')
            ->setParameter('user', $user);

        return $qb;
    }

    public function getChildrenAlbums(Album $album)
    {
        $qb = $this->createQueryBuilder('a');

        $qb->where('a.parent = :parentAlbum')
            ->setParameter('parentAlbum', $album);

        return $qb->getQuery()->getResult();
    }
}
