<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Album;

/**
 * PictureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PictureRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllPublicPictures()
    {
        $qb = $this->createQueryBuilder('p');

        $qb->where($qb->expr()->eq('p.isPrivate', $qb->expr()->literal(false)));
        $qb->orderBy('p.id', 'desc');

        return $qb->getQuery()->getResult();
    }

    public function getAlbumPictures(Album $album, $onlyPublic = true)
    {
        $qb = $this->createQueryBuilder('p');

        $qb->where('p.album = :album');

        if ($onlyPublic) {
            $qb->andWhere($qb->expr()->eq('p.isPrivate', $qb->expr()->literal(false)));
        }

        $qb->setParameter('album', $album);

        return $qb->getQuery()->getResult();
    }
}
